{
  "name": "@stackpod/box",
  "version": "1.2.0",
  "description": "Monad that combines Result, Async and State",
  "main": "dist/cjs/index.cjs",
  "module": "src/index.mjs",
  "type": "module",
  "exports": {
    "import": "./src/index.mjs",
    "require": "./dist/cjs/index.cjs"
  },
  "scripts": {
    "test": "node src/Box.spec.js && node src/Store.spec.js",
    "build": "esbuild --bundle src/index.mjs --packages=external --outfile=dist/cjs/index.cjs --platform=node",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackpod/Box.git"
  },
  "files": [
    "dist/cjs/",
    "src/",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "keywords": [
    "Monad",
    "Box",
    "Result",
    "Async",
    "State"
  ],
  "author": "Moorthy RS <rsm@stackpod.io>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/stackpod/Box/issues"
  },
  "homepage": "https://github.com/stackpod/Box#readme",
  "dependencies": {
    "crocks": "^0.12.4",
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "sinon": "^19.0.2",
    "tape": "^5.9.0"
  }
}
